@font-face {
    font-family: 'Roboto';
    src: url('/assets/fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('/assets/fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

:root {
    --Red: hsl(4, 100%, 67%);
    --Transparent-Red: hsl(4, 100%, 67%, 0.2);
    --Blue-800: hsl(234, 29%, 20%);
    --Blue-700: hsl(235, 18%, 26%);
    --Grey: hsl(0, 0%, 58%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: var(--Blue-700);
    min-height: 100vh;
}

.container {
    background: #fff;
}

/*  card Image  */
.img-mobile,
.img-tablet,
.img-desktop {
    width: 100%;
}

.img-tablet,
.img-desktop,
#success-modal {
    display: none;
}

/*  card content  */

.content-section {
    display: flex;
    flex-direction: column;
    gap: 20px;

    margin-top: 11px;
    padding: 1.5rem;
    color: var(--Blue-700);
}

h1 {
    color: var(--Blue-800);
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
}

p,
li,
button {
    font-size: 1rem;
    line-height: 24px;
    font-weight: 400;
}

li {
    list-style-type: none;
    background-image: url('./assets/images/icon-list.svg');
    background-repeat: no-repeat;
    background-position: 0 top;
    padding-left: 36px;
    margin-bottom: 10px;
}

/*  Input Style  */

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 10px 0;
}

label,
span {
    font-size: 12px;
    font-weight: 700;
    color: var(--Blue-800);
}

input {
    padding: 17px;
    border: solid 1px var(--Grey);
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
}

input.normal:focus {
    border-color: var(--Blue-800);
}

/*  Button Style  */

button {
    font-size: 14px;
    border: none;
    border-radius: 8px;
    font-weight: 700;
    padding: 16px;
    color: #fff;
    background: var(--Blue-800);
}

button:hover {
    cursor: pointer;
    background: linear-gradient(90deg, #ff6a00, #ee0979);
    box-shadow: 0 8px 20px rgba(238, 9, 121, 0.3);
    transition: all 0.3s ease;
}

/*  success modal  */

#success-modal {
    gap: 20px;
    padding: 1.5rem;
    color: var(--Blue-700);
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
}

.modal-content {
    margin: auto 0;
    max-width: 400px;
}

.modal-content img {
    margin-bottom: 24px;
}

.modal-content h1 {
    margin-bottom: 16px;
}

#dismiss-btn {
    margin-top: 40px;
    display: block;
    width: 100%;
}

/*  error Style  */
.inline-ele {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.error {
    color: var(--Red);
}

.error-state::placeholder {
    color: var(--Red);
}

.error-state {
    color: var(--Red);
    background: var(--Transparent-Red);
    border-color: var(--Red);
}

/* Styles for Tablet devices*/
@media (min-width: 768px) and (max-width: 1024px) {
    .img-tablet {
        display: block;
    }

    .img-mobile,
    .img-desktop {
        display: none;
    }
}

/* Styles for Desktop devices*/
@media screen and (min-width: 1025px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img-tablet,
    .img-mobile {
        display: none;
    }

    .img-desktop {
        display: block;
    }

    .container {
        max-width: 900px;
        border-radius: 20px;
    }

    .card {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .content-section {
        width: 50%;
        padding: 0 35px;
    }

    h1 {
        font-size: 55px;
        letter-spacing: 1%;
    }

    .img {
        padding: 20px;
    }

    #success-modal {
        max-width: 500px;
        margin: auto;
        height: auto;
        gap: 2rem;
        padding: 40px;

    }
}