* {
    font-size: 13px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

/** General Style **/

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: var(--light-grayish-blue);
}

/** Testimonials Grid System **/

.grid-container {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    grid-gap: 20px;
    max-width: 1100px;
    padding: 20px;
}

.card {
    color: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/** user info section **/

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.user-text {
    display: flex;
    flex-direction: column;
}

.user-text span {
    font-size: 0.8rem;
    opacity: 0.7;
}

.user-info img {
    border-radius: 50%;
    width: 35px;
    height: 35px;
    margin-right: 10px;
    border: 2px solid rgba(255, 255, 255, 0.4);
}

/** Card Content **/

.card h3 {
    font-size: larger;
    font-weight: 600;
    margin-bottom: 10px;
}

.card p {
    font-size: 0.9rem;
    line-height: 1.4;
    opacity: 0.9;
}

/* card colors + Placment */

.card-1 {
    position: relative;
    overflow: hidden;

    background: var(--violet);
    grid-column: 1 / 3;
    grid-row: 1;
}

.card-2 {
    background: var(--dark-grayish-blue);
    grid-column: 3;
    grid-row: 1;
}

.card-3 {
    background: var(--white);
    color: var(--dark-grayish-blue);
    grid-column: 1;
    grid-row: 2;
}

.card-4 {
    background: var(--dark-blackish-blue);
    grid-column: 2 / 4;
    grid-row: 2;
}

.card-5 {
    background: var(--white);
    color: var(--dark-grayish-blue);
    grid-column: 4;
    grid-row: 1 / 3;
}

/** Quoat Mark **/

.card-1::before {
    /* quotation mark background */
  content: "";

  position: absolute;
  top: 0;
  right: 3.5rem;

  width: 100px;
  height: 100px;

  background: url("./images/bg-pattern-quotation.svg") no-repeat center/contain;
  z-index: 0;
}

.card-1 * { 
    /* text stays above it */
  position: relative;
  z-index: 1;
}

/** Media Section **/

@media (max-width: 900px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .card-1,
    .card-2,
    .card-3,
    .card-4,
    .card-5 {
        grid-column: auto;
        grid-row: auto;
    }

    .card-1::before {
        display: none;
    }
}