* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Red Hat Display", sans-serif;
    text-align: center;
    background: #fafafa;
    min-height: 100vh;
}

img {
    width: 100%;
    height: auto;
}

.page-container {
    overflow: hidden;
}

/**** Logo section ****/
.meet-logo {
    width: 110px;
    margin: 2rem auto;
    /*
    margin-top: 3rem;
    width: unset;
    height: 100%;*/
}

/**** Hero section ****/

.mobile-hero-img {
    width: 110%;
    /*take +10% from img right*/
    margin-left: -0.8rem;
    /* crop left */
    margin-bottom: 1.5rem;
}

.desktop-hero-left,
.desktop-hero-right {
    display: none;
}

.primary-heading {
    font-weight: 900;
    font-size: 2rem;
}

.small-text {
    color: hsla(240, 10%, 57%, 1);
    margin-top: 1.5rem;
    font-size: 0.8rem;
    line-height: 1.5;
}

.btn-block {
    margin-top: 2rem;

    display: grid;
    gap: .8rem;
    justify-items: center;
}

/**** lines style ****/

.vertical-line {
    margin-top: 4rem;
    position: relative;
    left: 50%;
    border-left: 1px solid hsla(240, 10%, 57%, 0.25);
    height: calc(5.25rem + 1.75rem);
    width: 1px;
}

.circle {
    position: relative;
    border-radius: 50%;
    padding: 0.9375rem 1rem;

    font-weight: 900;
    color: hsla(240, 10%, 57%, 1);
    background-color: hsla(0, 0%, 98%, 1);

    text-align: center;

    border: 1px solid hsla(240, 10%, 57%, 0.25);
    width: 3.5rem;

    top: 5rem;
    left: calc(50% - 1.75rem);
}

/**** Images style ****/

.gallery-container {
    padding: 1rem;

    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin: 3.5rem auto;
}

.gallery-container img {
    border-radius: 0.5rem;
}

/**** main section ****/

.main-content {
    padding: 1rem;
}

.above-text {
    text-transform: uppercase;
    letter-spacing: 0.19rem;
    font-weight: 900;
    margin-bottom: 1rem;
    font-size: 0.8rem;
    color: hsla(192, 37%, 48%, 1);
}


/**** footer section ****/
footer {
    color: white;
    background: linear-gradient(hsla(192, 37%, 48%, 0.9),
            hsla(192, 37%, 48%, 0.9)), url(../assets/mobile/image-footer.jpg) no-repeat top center;
    background-size: cover;
    padding: 4rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
}

.footer-mid {
    color: #fff;
    margin-bottom: 2rem;
}

/**** Buttons style ****/
.btn {
    color: #FFFFFF;
    border-radius: 2em;
    line-height: 1, 8em;
    font-weight: bold;
    font-size: 0.8em;
    padding: 1em 2em;
    border-width: 0px;
    margin-right: 1em;
}

.whatBtn {
    background-color: #835eb0;
}

.downloadBtn {
    background-color: #4c96a8;
}

.downloadBtn span {
    color: #8fe4f9;
}

.whatBtn span {
    color: #d9b8ff;
}


/*  Tablet View  */
@media screen and (min-width: 48rem) {

    /* 768px */
    .header-text-container,
    .main-content {
        width: 320px;
        justify-self: center;
    }

    .btn-block {
        grid-template-columns: auto auto;
    }

    .gallery-container {
        grid-template-columns: repeat(4, 1fr);
        margin: 3rem;
    }

    .footer-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        text-align: left;
        align-items: center;
    }
}

/*  Desktop View  */
@media screen and (min-width: 90rem) {

    /* 1440px */
    .hero-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 6rem;
        align-items: center;
    }

    .mobile-hero-img {
        display: none;
    }

    .desktop-hero-left ,
    .desktop-hero-right {
        display: inline;
    }

    .desktop-hero-right {
        width: 110%;
    }
    .desktop-hero-left {
        margin-left: -2rem;
    }

    .gallery-container {
        margin: 3rem 8rem;
    }
}